<!DOCTYPE html>
<html lang="en">

<head>
	<title>MedaMax - your first touchpoint for any illness</title>

	<!-- Required meta tags -->
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description"
		content="MedaMax is your goto place for everything health" />
	<!-- Bootstrap CSS -->
	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" /> -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

	<link rel="apple-touch-icon" sizes="57x57" href="./src/favicon/apple-icon-57x57.png" />
	<link rel="apple-touch-icon" sizes="60x60" href="./src/favicon/apple-icon-60x60.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="./src/favicon/apple-icon-72x72.png" />
	<link rel="apple-touch-icon" sizes="76x76" href="./src/favicon/apple-icon-76x76.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="./src/favicon/apple-icon-114x114.png" />
	<link rel="apple-touch-icon" sizes="120x120" href="./src/favicon/apple-icon-120x120.png" />
	<link rel="apple-touch-icon" sizes="144x144" href="./src/favicon/apple-icon-144x144.png" />
	<link rel="apple-touch-icon" sizes="152x152" href="./src/favicon/apple-icon-152x152.png" />
	<link rel="apple-touch-icon" sizes="180x180" href="./src/favicon/apple-icon-180x180.png" />
	<link rel="icon" type="image/png" sizes="192x192" href="./src/favicon/android-icon-192x192.png" />
	<link rel="icon" type="image/png" sizes="32x32" href="./src/favicon/favicon-32x32.png" />
	<link rel="icon" type="image/png" sizes="96x96" href="./src/favicon/favicon-96x96.png" />
	<link rel="icon" type="image/png" sizes="16x16" href="./src/favicon/favicon-16x16.png" />
	<link rel="manifest" href="./src/favicon/manifest.json" />
	<meta name="msapplication-TileColor" content="#fff3f3" />
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
	<meta name="theme-color" content="#fff3f3" />
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');

		* {
			font-family: Arial, Helvetica, sans-serif;
			color: #444b54;
		}

		body {
			background: #545454;
		}

		.body-container {
			background: #CDF8E9;
		}

		.main-container {
			border-radius: 2.5em;
			background: #ffffff;
		}

		.nav-item>a {
			font-weight: 500;
			font-size: 1rem;
		}

		.nav-item>a:hover {
			font-weight: 600;
		}

		h4 {
			font-weight: 400;
		}

		h2 {
			font-weight: 700;
		}

		ul{
			list-style-type: none;
		}

		.cta {
			background-color: #444b54;
			color: #fff3f3;
			border-radius: 1em;
		}

		.cta:hover {
			color: #fff3f3;
			opacity: 0.75;
		}

		.ss1 {
			max-width: 685px;
			width: 85%;
			margin-top: -15%;
			right: -15%;
		}

		.ss2 {
			max-width: 370px;
			margin-top: -0%;
			left: -75%;
		}

		.green {
			color: #1e96a3;
		}

		.red {
			color: #b7544a;
		}

		.brown {
			color: #c18363;
		}

		.pink {
			color: #c58e8f;
		}

		.signup {
			margin-left: -15%;
			width: 140%;
			max-width: 1600px;
		}

		.navbar>button {
			outline: none;
			width: 60px;
		}

		.navbar>button[aria-expanded="false"]>span.navbar-toggler-icon {
			background-image: url('./src/nav_switch_off.svg');
		}

		.navbar>button[aria-expanded="true"]>span.navbar-toggler-icon {
			background-image: url('./src/nav_switch_on.svg');
		}
	</style>
</head>

<body>
	<div class="container-fluid body-container p-md-5 overflow-hidden">
		<div class="row align-items-center justify-content-center mt-3 mb-5">
			<h4 class="text-center" style="font-family: ''">MedaMax Health
				<img src="./images/mxlogo-big.svg" width="100" alt="MedaMax" loading="MedaMax" class="mx-3" />
			</h4>
		</div>
		<div class="main-container shadow p-md-5 py-4 mx-3 mx-lg-5">
			<nav class="navbar navbar-expand-lg navbar-light sticky-top" style="background: transparent">
				<a class="navbar-brand" href="index.html">
					<img src="./images/mxlogo-small.svg" width="60" height="60" alt="MedaMax" loading="MedaMax" />
				</a>
				<button class="navbar-toggler mx-3" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation" style="border-color: #fff;">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav m-auto align-items-center">
						<li class="nav-item mx-3">
							<a class="nav-link" href="index.html" style="font-family: 'Arial'">Home</a>
						</li>
					</ul>
				</div>
			</nav>

			<div class="row col-12 mx-1 my-5 align-items-center">
				<h2 class="text-center mb-5">MedaMax Mandya</h2>

				<div class="MedaMax Mandya">
					<p>
						Wassup niggas!
					</p>
					<h4 class="mt-5 mb-3">
						<strong>Welcome to MedaMax</strong>
					</h4>
					<h4>We are a passionate team from Bengaluru striving to make PHC accessible in the cities and towns around Bengaluru. We have opened our first experience store in Sakkarenadu Mandya.</h4>
					<section>
        <h4>How it works:</h4>
        <ol>
            <li>You enter our pharmacy in Ashok Nagar</li>
            <li>You ask the pharmacist (health expert) for the free doctor consultation</li>
            <li>You provide basic details such as your name, age, and condition</li>
            <li>The pharmacist (health expert) will contact the doctor and take you to the consultation room</li>
            <li>Basic checks such as weight, temperature, blood pressure, and blood sugar (as mentioned by the doctor) are done</li>
            <li>You meet the doctor face to face via online mode through our tablet</li>
            <li>You consult the doctor like you would in any clinic and exit the call</li>
            <li>The doctor sends the prescription to the pharmacist</li>
            <li>The pharmacist provides you with the medication and a follow-up date (if required)</li>
            <li>You pay only for the medicines, collect them and leave</li>
        </ol>
    </section>
					<section>
        <h4>What is in it for us:</h4>
        <p>We strive for a Karnataka where basic amenities such as healthcare are accessible to all. We have started with the vision to make our state healthier and stronger. Your victory here is our victory.</p>
    </section>
                        
					</ul>
					
	</div>
	<!-- Footer -->
	<div class="row align-items-center justify-content-center my-5">
		<h5 class="text-center d-none d-md-block">Made by Karnataka boys 🇮🇳</h5>
		<h6 class="text-center d-block d-md-none">Made by Karnataka boys 🇮🇳</h6>
	</div>
	<footer class="py-5 text-center">
		<a class="mx-3 text-decoration-none" style="color: #000;" href="./privacy.html">our privacy policy</a> 
		<a href="./"></a>
	</footer>
</body>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
	integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
	</script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
	integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
	</script>
<!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
	integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
	crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
	</script>
</body>

</html>
